<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cpuenvTest</groupId>
  <artifactId>cpu-load</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>cpuenvTest</name>
  <url>http://maven.apache.org</url>

  <properties>
	  <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jboss-j2ee</artifactId>
    	<version>4.0.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxrpc-api</artifactId>
    	<version>1.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jboss-jsr77</artifactId>
    	<version>3.2.3</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-saaj</artifactId>
    	<version>1.3</version>
    	<scope>provided</scope>
    </dependency>
<!--    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.3.1</version>
    	<scope>provided</scope>
    </dependency> 
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>namespace</artifactId>
    	<version>1.0.1</version>
    	<scope>provided</scope>
    </dependency>-->
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xmlParserAPIs</artifactId>
    	<version>2.6.2</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
